
<!DOCTYPE html>

<html> 

<head>

<title>Alana Seneviratne|Student Page.</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

strong{
background-color: purple;
color: white;
}

#thumbnail{
width: auto;
height: 150px;
}

#container{
    width: 800px;
    height:auto;
    margin-left:auto;
    margin-right: auto;
    margin-right: auto;
   padding: 15px;
}

#main{
    border-top: 1px solid black; 
    border-bottom: 1px solid black;
    padding: 10px;
    display:flex;
}

#favorite{
    width:400px
}

#footer{
    display:flex;
}

#assignment{
    width:420px;
}

@media (max-width: 767px) {
			body {
				padding-top: 0px;
			}
            .thumbnail {
				width: auto;
				height: auto;
			}

			.thumbnail img {
				width: 100%;
				height: auto;
        }
        #main{
            flex-direction: column;
             }
        
        #footer{
            flex-direction: column;
        }
}

@media (max-width)
{}


</style>

</head>

<body>
    <div id="container">
<h1>Alana Seneviratne|Student Page</h1>

<p><a href="mailto:asenevir@usc.edu">asenevir@usc.edu</a></p>

<div id="main">
    <div id="favorite">
<p>Favorite color:<strong>purple</strong></p> 

<p>Favorite Website: <a target="_blank" href="https://www.aritzia.com/us/en/home">aritzia</a></p>

<p>Favorite activity:</p>

<img id="thumbnail" src="shopping.jpg" alt="shopping">
</div>
<div id="column">
<p>Fall 2023 Schedule:</p>

<ul>
<li>International Relations 101</li>
<li>Economics 303</li>
<li>History 102</li>
<li>ITP 104</li>
<li>Physical Education 119</li>
</ul>

</div> <!--column closed-->

</div> <!--main closed-->

<div id="footer">
    <div id="assignment">
<p>Assignments:</p>

<ul>
<li><a target="_blank" href="assignment_01/index.html">assignment 1</a></li>
<li><a target="_blank" href= "assignment_02/index.html">assignment 2</a></li>
<li><a target="_blank" href="assignment_03/assignment_03/index.html">assignment 3</a></li>
<li><a target="_blank" href="assignment_04/index.html">assignment 4</a></li>
<li><a target="_blank" href="assignment_05/index.html">assignment 5</a></li>
<li><a target="_blank" href="assignment_06/index.html">assignment 6</a></li>
<li><a target="_blank" href="assignment_07/index.html">assignment 7</a></li>
<li><a target="_blank" href="assignment_08/index.html">assignment 8</a></li>
<li><a target="_blank" href="assignment_09/index.html">assignment 9</a></li>
</ul>
</ul>
</div> <!--assignment closed-->

<div id="lab">
<p>Labs:</p>

<ul>
<li><a target="_blank" href="lab_02/lab_02.html">Lab 02: Student Page</a></li>
<li> <a target="_blank" href="lab_03/index.html">Lab 03</a> </li>
<li> <a target="_blank" href="Lab_04/lab_02.html"> Lab 04</a></li>
<li> <a target="_blank" href="lab_05/index.html"> Lab 05 </a></li>
<li> <a target="_blank" href="lab_06/index.html">Lab 06</a></li>
<li> <a target="_blank" href="lab_07/index.html">Lab 07</a></li>
<li> <a target="_blank" href="lab_08/index copy.html">Lab 08</a></li>
<li> <a target="_blank" href="lab_10/index.html">Lab 10</a></li>
<li> <a target="_blank" href="lab_11/index.html">Lab 11</a></li>
</ul>
</div> <!--labs closed-->

</div> <!--footer closed-->



</div> <!--container closed -->



</body>



</html>

