<!DOCTYPE html>
<html>
    <head>
        <title>Hobbies</title>
        <style>
            body {
    margin: 10px;
    border: 2px,solid,black;
}

#main {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    padding-bottom: 50px;
    border: 2px,solid, black;
    background-color: antiquewhite;
    text-align: center;      
}

#gallery{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
    .thumbnail {
			width: 140px;
			height: auto;
			margin: 5px;
			opacity: 0.7; /*0.7=70% opaque or 30% transparent*/
       
		}

		.thumbnail:hover {
			opacity:1.0;
		}

		.img-container > p {
			text-align: center; 
			
			visibility: hidden;
		}

		.thumbnail:hover + p {
			
			visibility: visible;
		}

        </style>

    </head>

    <body>
        <div id="main">
            <h1>Interests Gallery</h1>
        <div id="gallery">

        <div class="img-container">

        <img class="thumbnail" src="workout.jpg" alt="working out">
        <p>Working Out</p>
    </div>
    <div class="img-container">
        <img class="thumbnail" src="coffee.webp" alt=" drinking coffee">
        <p>Finding New Coffee Shops</p>
    </div>

    <div class="img-container">
        <img class="thumbnail" src="movies.jpg" alt="watching movies">
        <p>Watching Movies</p>
    </div>

    <div class="img-container">
        <img class="thumbnail" src="hiking.webp" alt="hiking">
        <p>Hiking</p>
    
    <div class="img-container">
        <img class="thumbnail" src="mind.jpg" alt="mindfulness">
        <p>Mindfulness Meditation</p>
        </div>
    </div>

    </div> <!-- #gallery -->

</div> <!--main-->

    </body>

</html>