<!DOCTYPE html>

<html>

<head>

<title>About Us: Craigbank Nuwaraeliya</title>

<meta charset="utf-8">

	<meta name="keywords" content="Craigbank Nuwaraeliya, about boutique hotel, hotel history, luxury accommodation Sri Lanka, Nuwaraeliya hotel, Sri Lanka tea country, unique hotels, guest experience" />

  
	<meta name="description" content="Learn about Craigbank Nuwaraeliya, our boutique hotel's journey and commitment to excellence in Sri Lanka's scenic tea country. Explore our heritage, luxury services, and dedication to guest experiences." />
   
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
ul li {
            list-style-type: none;
            margin-left: -40px;
        }

        #navbar a {
            text-decoration: none;
            /*background-color: #FC0;*/
            /*600px/4 =150px per menue option*/
            width: 150px;
            height: 50px;
            line-height: 50px;

            text-align: center;

            display: block;

            color: #777;

            border-bottom: 2px solid #FFF;
        }

        #navbar {
            display: flex;
            justify-content: left;
            box-shadow: 0px 3px 5px #777;
            background-image: url(img/aboutus.jpeg);
            background-size: cover;
            background-position: center;
            height: 550px;
            border-bottom: 2px solid #FFF;
        }

        #navbar ul li {
            margin-right: 100px;
            margin-top: 20px;

        }

        .dropdown .sub-menu {
            display: none;
            position: absolute;
            z-index: 1;
            background-color: cornsilk;
            box-shadow: 0px 8px 16px 0px;
        }

        .dropdown:hover .sub-menu {
            display: block;
        }

        .main{
            background-color: white;
        }

        #footer {
            background-color: seagreen;
            color: aliceblue;
            width: auto;
            height: 400px;
            padding-top: 65px;
            padding-left: 50px;
            padding-right: 20px;
            text-align: center;


        }
    @media (max-width: 767px) {
        #navbar {
            flex-direction: column;
            align-items: center;
            height: auto; 
            background-size: contain; 
        }

        #navbar ul li {
            margin-right: 0; 
            margin-top: 10px;
        }

        #navbar a {
            width: 100%; 
            box-sizing: border-box; 
        }

        .dropdown .sub-menu {
            position: static; 
            width: 100%; 
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2); 
        }

        #footer {
            height: auto; 
            padding: 20px; 
            flex-direction: column; 
        }
    }
    @media (max-width: 991px) {
        #navbar {
            flex-direction: column;
            align-items: center;
            height: auto; 
            background-size: contain; 
        }

        #navbar ul li {
            margin-right: 0; 
            margin-top: 10px;
        }

        #navbar a {
            width: 100%; 
            box-sizing: border-box; 
        }

        .dropdown .sub-menu {
            position: static; 
            width: 100%; 
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2); 
        }

        #footer {
            height: auto; 
            padding: 20px; 
            flex-direction: column; 
        }

    }
</style>

</head>

<body>

    <div id="navbar">

        <ul>
            <li>
                
            </li>
            <li><a target="_blank" href="index.html" class="main">Home</a></li>
            <li class="dropdown">
                <a target="_blank" href="overview.html" class="main">Overview</a>
                <ul class="sub-menu">
                    <li><a target="_blank" href="aboutus.html">About Us</a></li>
                    <li>
                        <a target="_blank" href="location.html">Location</a>
                    </li>
                </ul>
            </li>
            <li> <a target="_blank" href="suites.html" class="main">Suites</a></li>
            <li><a target="_blank" href="contact.html" class="main">Contact</a></li>
        </ul>
    </div>


<div id="main">
    
</div> 

<div id="footer">
    <h1>Getting to Know Craigbank</h1>
    <h3>Welcome to Craigbank Nuwaraeliya!</h3>
    <h3>Journey across our Island, up into the hill country through stunning natural scenery and elegant tea plantations to the town of Nuwara Eliya. This romantic and secluded four bedroomed villa provides a rare and memorable experience. A throwback to a bygone era, the villa staff look forward to providing you with warm bespoke service and the comforts of home. Within special gardens, the villa is located close by to the Golf Course and enjoys wonderful views. This private colonial style villa is intimate and special treat to enjoy, we hope to see you here soon.</h3>
</div>
</body>

</html>