<!DOCTYPE html>

<html>

<head>

<title>Contact: Craigbank Nuwaraeliya</title>

<meta charset="utf-8">

	<meta name="keywords" content="Craigbank Nuwaraeliya contact, contact luxury hotel, Sri Lanka hotel contact, Nuwaraeliya accommodations, boutique hotel contact, Sri Lanka travel inquiries, hotel reservations" />

	<meta name="description" content="Get in touch with Craigbank Nuwaraeliya for inquiries or reservations. Located in the heart of Sri Lanka's scenic tea country, our boutique hotel is ready to welcome you with luxury and comfort." />
 
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
ul li {
            list-style-type: none;
            margin-left: -40px;
        }

        #navbar a {
            text-decoration: none;
            /*background-color: #FC0;*/
            /*600px/4 =150px per menue option*/
            width: 150px;
            height: 50px;
            line-height: 50px;

            text-align: center;

            display: block;

            color: #777;

            border-bottom: 2px solid #FFF;
        }

        #navbar {
            display: flex;
            justify-content: left;
            box-shadow: 0px 3px 5px #777;
            background-image: url(img/contact.webp);
            background-size: cover;
            background-position: center;
            height: 470px;
            border-bottom: 2px solid #FFF;
        }

        #navbar ul li {
            margin-right: 100px;
            margin-top: 20px;

        }

        h1 {
            color:white;

        }

        .dropdown .sub-menu {
            display: none;
            position: absolute;
            z-index: 1;
            background-color: cornsilk;
            box-shadow: 0px 8px 16px 0px;
        }

        .dropdown:hover .sub-menu {
            display: block;
        }

        .main{
            background-color: white;
        }

    #main{
    margin:100px;
    border: 1px solid black; 
    text-align: center;
    padding: 100px 0px;
}

.form-row{
			margin:10px 0px; 
            text-align: center;
            padding: 10px;
		}

.left-col{
			width:200px;
		}
    @media (max-width: 767px) {
        #navbar {
            flex-direction: column;
            align-items: center;
            height: auto; 
            background-size: contain; 
        }

        #navbar ul li {         
            margin-right: 0;
            margin-top: 10px;
        }

        #navbar a {           
            width: 100%; 
            line-height: 40px; 
        }

        #main {        
            margin: 20px; 
            padding: 20px; 
            border: none;
        }

        .form-row {       
            margin: 5px 0; 
            padding: 5px; 
            display: block; 
        }

        .left-col {    
            width: auto; 
            margin-bottom: 10px; 
        }

        h1 {          
            font-size: 24px; 
            padding: 0 10px; 
        }    
    }
    @media screen and (max-width: 991px) {
        #navbar {         
         flex-direction: column;
            align-items: center;
            height: auto; 
            background-size: contain; 
        }

        #navbar ul li { 
            margin-right: 0; 
            margin-top: 10px;
        }

        #navbar a {          
            width: 100%; 
            line-height: 40px; 
        }

        #main {         
            margin: 50px; 
            padding: 50px 0; 
            border: none; 
        }

        .form-row {          
            margin: 5px 0; 
            padding: 5px; 
            display: block;
        }

        .left-col {        
            width: auto; 
            margin-bottom: 10px; 
        }

        h1 {      
            font-size: 28px; 
            padding: 0 20px; 
        }
    }
</style>

</head>

<body>
    <div id="navbar">

        <ul>
            <li>
                <h1>Craigbank Nuwaraeliya</h1>
            </li>
            <li><a target="_blank" href="index.html" class="main">Home</a></li>
            <li class="dropdown">
                <a target="_blank" href="overview.html" class="main">Overview</a>
                <ul class="sub-menu">
                    <li><a target="_blank" href="aboutus.html">About Us</a></li>
                    <li>
                        <a target="_blank" href="location.html">Location</a>
                    </li>
                </ul>
            </li>
            <li> <a target="_blank" href="suites.html" class="main">Suites</a></li>
            <li><a target="_blank" href="contact.html" class="main">Contact</a></li>
        </ul>
    </div>

    <div id="main">
        <h2>Contact Us</h2>
        <form action="confirmation.html">
    
        <div class="form-row">
            <div class="left-col">
        <label for="name-id">First Name:</label> 
        </div>
        <input type="text" id="name-id" placeholder="John">
    </div>
    
    <div class="form-row">
        <div class="left-col">
    <label for="name-id">Last Name:</label> 
    </div>
    <input type="text" id="first-name-id" placeholder="smith">
    </div>
    
    
    <div class="form-row">
        <div class="left-col">
    
        <label for="email-id">Email:</label>
    </div>
        <input type="email" id="email-id" placeholder="johnsmith@gmail.com">
    </div>
    
    <div class="form-row">
        <div class="left-col">
    <label for="name-id">Phone:</label> 
    </div>
    <input type="text" id="number-id" placeholder="(123) 123 1234 ">
    </div>
    <div class="form-row">
        <label for="select-id">Purpose of Inquiry:</label> 
    
        <select id="select-id">
            <option>Reservation</option>
            <option>Event</option>
            <option>Marketing</option>
            <option>Other</option>
        </select>
    </div>
    
    
    <div class="form-row">
        <label for="msg-id">Message:</label>
    
        <textarea id="msg-id"></textarea> 
    </div>
    
    
    <div class="form-row">
    
        <button type="submit">Submit</button>
        <button type="reset">Clear</button>
    </div>
    <div class="form-row">
        <label>
            <input type="checkbox">
            I accept terms and condiitons. 
        </label>
    </div>
    </form>
    </div>

</body>

</html>