<!DOCTYPE html>

<html>

<head>

    <title>Craigbank Nuwaraeliya</title>

    <meta charset="utf-8">

	<meta name="keywords" content="Craigbank Nuwaraeilya, boutique hotels Nuwaraeliya, luxury stay Srilanka, Hotels in Nuwaraeiliya, Nuwaraeliya accommodations, Sri Lanka tea country hotels, exclusive lodgings Nuwaraeliya, scenic hotel Sri Lanka, upscale Nuwaraeliya hotel.">

	<meta name="description" content="Experience unparalleled luxury at Craig Bank Nuwaraeliya, a charming boutique hotel nestled in the lush landscapes of Nuwaraeliya, Sri Lanka. Immerse yourself in elegance, comfort, and the rich heritage of the tea country">

	<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        
        
        ul li {
            list-style-type: none;
            margin-left: -40px;
        }

        #navbar a {
            text-decoration: none;
            /*background-color: #FC0;*/
            /*600px/4 =150px per menue option*/
            width: 150px;
            height: 50px;
            line-height: 50px;

            text-align: center;

            display: block;

            color: #777;

            border-bottom: 2px solid #FFF;
        }

        #navbar {
            display: flex;
            justify-content: left;
            box-shadow: 0px 3px 5px #777;
            background-image: url(img/craigbank.jpeg);
            background-size: cover;
            background-position: center;
            height: 550px;
            border-bottom: 2px solid #FFF;
        }

        #navbar ul li {
            margin-right: 100px;
            margin-top: 20px;

        }

        #footer {
            background-color: seagreen;
            color: aliceblue;
            width: auto;
            height: 200px;
            padding-top: 20px;
            padding-right: 20px;
            display: flex;
            ;
        }

       
        .contact{
            position: absolute;
            left: 820px;
            text-align: center;
        }

        .villa{
            position: absolute;
            left: 570px;
            text-align: center;
        }

        .head-office{
            position: absolute;
            left:300px;
            text-align: center;
        }

        h1 {
            color: black;

        }

        .dropdown .sub-menu {
            display: none;
            position: absolute;
            z-index: 1;
            background-color:darkkhaki;
            box-shadow: 0px 8px 16px 0px; /*(0,0,0,0,0.2)*/
        }

        .dropdown:hover .sub-menu {
            display: block;
        }

        .main{
            background-color: white;
        }
        
@media (max-width: 767px) {
    
    #navbar {
            flex-direction: column;
            align-items: center;
            height: auto; 
            background-size: contain; 
        }

        #navbar ul li {
            margin-right: 0; 
            margin-top: 10px;
        }

        #navbar a {
            width: 100%;
            box-sizing: border-box; 
        }

        .contact, .villa, .head-office {
            position: static; 
            text-align: center;
            padding: 10px 0; 
            width: 100%; 
        }

        #footer {
            flex-direction: column;
            height: auto; 
            padding: 20px; 
            align-items: center; 
        }
    }

    @media (max-width: 991px) {
        #navbar {
            flex-direction: column;
            align-items: center;
            height: auto;
            background-size: contain; 
        }

        #navbar ul li {
            margin-right: 20px; 
            margin-top: 10px;
        }

        #navbar a {
            width: auto; 
            padding: 10px; 
        }

        #about-us, #location {
            position: static;
            width: auto; 
            margin: 10px auto; 
            padding: 15px; 
            text-align: left;
        }

        #footer {
            height: auto;
            padding: 20px; 
        }      
    }
    </style>

</head>

<body>

    <div id="navbar">

        <ul>
            <li>
                <h1>Craigbank Nuwaraeliya</h1>
            </li>
            <li><a target="_blank" href="index.html" class="main">Home</a></li>
            <li class="dropdown">
                <a target="_blank" href="overview.html" class="main">Overview</a>
                <ul class="sub-menu">
                    <li><a target="_blank" href="aboutus.html">About US</a></li>
                    <li>
                        <a target="_blank" href="location.html">Location</a>
                    </li>
                </ul>
            </li>
            <li> <a target="_blank" href="suites.html" class="main">Suites</a></li>
            <li><a target="_blank" href="contact.html" class="main">Contact</a></li>
        </ul>
    </div>


    <div id="footer">
        <div class="head-office">
            <h4>Head Office </h4>
            <p>34/1 castle Street</p>
            <p>Colombo 08</p>
            <p>Contact no. 0112 667 704</p>
        </div>

        <div class="villa">
            <h4>Villa Adress</h4>
            <p>No.48, Waterfield Drive</p>
            <p>Nuwaraeliya, Sri Lanka</p>
        </div>

        <div class="contact">
        <h4>Contact US</h4>
        <p>Email:<a href="mailto:craigbanknuwaraeliya@gmail.com">craigbanknuwaraeliya@gmail.com</a></p>
        <p>Contact no.+1 (818) 930 4752 (watsapp)</p>
</div>
    </div>



</body>

</html>