<!DOCTYPE html>

<html>

<head>

<title>Location: Craigbank Nuwaraeliya</title>

<meta name="keywords" content="Craig Bank Nuwaraeliya location, boutique hotel location, Sri Lanka tea country, Nuwaraeliya hotel, scenic hotel location, Sri Lanka travel, Craig Bank hotel directions" />
	<meta name="description" content="Discover the stunning location of Craig Bank Nuwaraeliya, situated in the heart of Sri Lanka's lush tea country. Find out how to reach us and explore nearby attractions." />
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
    width: 1100px;
    background-color: seagreen;
    padding-left: 50px;;
    padding-top: 40px;;
    
}
ul li {
            list-style-type: none;
            margin-left: -40px;
        }

        #navbar a {
            text-decoration: none;
            /*background-color: #FC0;*/
            /*600px/4 =150px per menue option*/
            width: 150px;
            height: 50px;
            line-height: 50px;

            text-align: center;

            display: block;

            color: #777;

            border-bottom: 2px solid #FFF;
        }

        #navbar {
            display: flex;
            justify-content: left;    
        }

        #navbar ul li {
            margin-right: 100px;
            margin-top: 20px;
        }

        .dropdown .sub-menu {
            display: none;
            position: absolute;
            z-index: 1;
            background-color: cornsilk;
            box-shadow: 0px 8px 16px 0px;
        }

        .dropdown:hover .sub-menu {
            display: block;
        }

        .main{
            background-color: white;
        }

h1{
    color: white;
    text-align: center;

}
#main{
display: flex;
flex-direction: row;
width: 250px;
height:auto;
position: absolute;
top:200px;
left:150px;           
}

#container{
display: flex;
flex-direction: row;
width: 250px;
height:auto;
position: absolute;  
left:850px;  
top:205px;  
color: white;  
text-align: center;  
}

#box{
    background-color: antiquewhite;
}

.map{
    width: 400px;
    height:auto;
    position:absolute;
    left:200px;  
}

    @media (max-width: 767px) {
        body {
            width: auto; 
            padding-left: 20px; 
            padding-top: 20px;
            background-color: seagreen; 
        }

        #navbar {
            flex-direction: column; 
            justify-content: center;
        }

        #navbar ul li {
            margin-right: 0; 
            margin-top: 10px;
        }

        #navbar a {
            width: 100%;
            height: auto; 
            line-height: normal; 
        }

        .dropdown .sub-menu {
            position: static; 
        }

        h1 {
            font-size: 24px; 
        }

        #main, #container {
            flex-direction: column; 
            width: auto; 
            position: static;
            left: auto; 
            top: auto; 
        }

        #box, .map {
            width: auto; 
            height: auto; 
            position: static; 
        }
    }

    @media (max-width: 991px) {
        body {
            width: auto; 
            padding-left: 20px; 
            padding-top: 20px;
            background-color: seagreen; 
        }

        #navbar {
            justify-content: center; 
        }

        #navbar ul li {
            margin-right: 50px; 
            margin-top: 10px;
        }

        #navbar a {
            width: auto; 
            height: auto; 
            line-height: normal; 
        }

        .dropdown .sub-menu {
            position: static; 
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2); 
        }

        h1 {
            font-size: 28px; 
        }

        #main, #container {
            flex-direction: column; 
            width: auto; 
            position: static; 
            left: auto; 
            top: auto; 
        }

        #box, .map {
            width: auto; 
            position: static; 
        }
    }
</style>

</head>

<body>
    
    <div id="navbar">

        <ul>
            <li>
                <h1>Location</h1>
            </li>
            <li><a target="_blank" href="index.html" class="main">Home</a></li>
            <li class="dropdown">
                <a target="_blank" href="overview.html" class="main">Overview</a>
                <ul class="sub-menu">
                    <li><a target="_blank" href="aboutus.html">About Us</a></li>
                    <li>
                        <a target="_blank" href="location.html">Location</a>
                    </li>
                </ul>
            </li>
            <li> <a target="_blank" href="suites.html" class="main">Suites</a></li>
            <li><a target="_blank" href="contact.html" class="main">Contact</a></li>
        </ul>
    </div>

    <div id="box">
<div id="main">
<img class="map" src="img/map.jpeg" alt="location Nuwaraeliya">
</div>

<div id="container">
<h3>Tucked away in the 1800s British "hill station" outpost of Nuwara Eliya. Conveniently situated in the Nuwara Eliya City Center part of Nuwara Eliya, this property puts you close to attractions and interesting dining options. Don't leave before paying a visit to the famous Race course, Golf club, Lake Greogory, Vicotria Park and Pedro Tea Factory.</h3>
</div>
</div>
</body>

</html>