<!DOCTYPE html>

<html>

<head>

<title>Overview: Craigbank Nuwaraeliya</title>

<meta charset="utf-8">

	<meta name="keywords" content="Craigbank Nuwaraeliya, boutique hotel, luxury hotel Sri Lanka, Nuwaraeliya accommodation, tea country, serene hotel, Sri Lanka travel" />
  
	<meta name="description" content="Discover luxury at Craigbank Nuwaraeliya, a premier boutique hotel nestled in Sri Lanka's picturesque tea country. Experience unparalleled comfort, exceptional service, and the serene beauty of Nuwaraeliya." />
   
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
ul li {
            list-style-type: none;
            margin-left: -40px;
        }

        #navbar a {
            text-decoration: none;
            /*background-color: #FC0;*/
            /*600px/4 =150px per menue option*/
            width: 150px;
            height: 50px;
            line-height: 50px;

            text-align: center;

            display: block;

            color: #777;

            border-bottom: 2px solid #FFF;
        }

        #navbar {
            display: flex;
            justify-content: left;
            box-shadow: 0px 3px 5px #777;
            background-image: url(img/craigbank.jpeg);
            background-size: cover;
            background-position: center;
            height: 550px;
            border-bottom: 2px solid #FFF;
        }

        #navbar ul li {
            margin-right: 100px;
            margin-top: 20px;

        }

        h1 {
            color: black;

        }

        .dropdown .sub-menu {
            display: none;
            position: absolute;
            z-index: 1;
            background-color: cornsilk;
            box-shadow: 0px 8px 16px 0px;
        }

        .dropdown:hover .sub-menu {
            display: block;
        }

        .main{
            background-color: white;
        }

#footer{
    background-color:seagreen;
    color: aliceblue;
    width: auto;
    height: 500px;
    padding-top:20px;
    padding-left:50px;
    padding-right: 20px;
   
}

.about-us{
    display: flex;
    flex-direction: column;
    width:320px;
    height: 200px;
    background-color:darkkhaki;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    text-decoration:solid;
    position:absolute;
    top: 650px;
    left: 320px;
    border: 3px solid #ccc;
       
}

.location{
    display: flex;
    flex-direction: column;
    width:320px;
    height: 200px;
    background-color:darkkhaki;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    text-decoration:solid;
    margin:3px;
    border: 3px solid #ccc;

    position: absolute;
    top: 650px;
   left:800px;       
}

#img-animation .overlay {
			transition: all 1s;
			transform: scale(2);
			opacity: 0;
		}

		#img-animation .about-us:hover .overlay {
			transform: scale(1);
			opacity: 1;
		}

		#img-animation a {
			transition: all 1s ease 0s;
			opacity: 0;
            font-size: 1em;
            
		}

		#img-animation .about-us:hover a {
			opacity: 1;
			transition: all 1s ease 1s;
          font-size: 1em;
		}

        #img-animation .location:hover .overlay {
			transform: scale(1);
			opacity: 1;
		}

        #img-animation a {
			transition: all 1s ease 0s;
			opacity: 0;
            font-size: 1em;
            
		}

		#img-animation .location:hover a {
			opacity: 1;
			transition: all 1s ease 1s;
          font-size: 1em;
		}

    @media (max-width: 767px) {
        #navbar {
            flex-direction: column;
            align-items: center;
            height: auto; 
            background-size: contain; 
        }

        #navbar ul li {
            margin-right: 0; 
            margin-top: 10px;
        }

        #navbar a {
            width: 100%;
            line-height: normal; 
        }

        .about-us, .location {
            width: auto; 
            position: static; 
            margin: 10px 0; 
            padding: 20px; 
            border: 1px solid #ccc; 
        }

        #footer {
            height: auto; 
            padding: 20px; 
        }

        #img-animation .overlay, #img-animation a {
            transform: scale(1); 
            opacity: 1; 
        }

        #img-animation .about-us:hover .overlay, 
        #img-animation .location:hover .overlay, 
        #img-animation .about-us:hover a, 
        #img-animation .location:hover a {
            transition: none; 
        }
    }
    @media (max-width: 991px) {
        #navbar {
            flex-direction: column;
            align-items: center;
            height: auto; 
            background-size: contain; 
        }

        #navbar ul li {
            margin-right: 0; 
            margin-top: 10px;
        }

        #navbar a {
            width: 100%; 
            line-height: normal; 
        }

        .about-us, .location {
            width: auto; 
            position: static; 
            margin: 10px 0; 
            padding: 20px; 
            border: 1px solid #ccc; 
        }

        #footer {
            height: auto; 
            padding: 20px; 
        }

        #img-animation .overlay, #img-animation a {
            transform: scale(1); 
            opacity: 1; 
        }

        #img-animation .about-us:hover .overlay, 
        #img-animation .location:hover .overlay, 
        #img-animation .about-us:hover a, 
        #img-animation .location:hover a {
            transition: none; 
        }
    }		
</style>

</head>

<body>

    <div id="navbar">

        <ul>
            <li>
                <h1>Craigbank Nuwaraeliya</h1>
            </li>
            <li><a target="_blank" href="index.html" class="main">Home</a></li>
            <li class="dropdown">
                <a target="_blank" href="overview.html" class="main">Overview</a>
                <ul class="sub-menu">
                    <li><a target="_blank" href="aboutus.html">About Us</a></li>
                    <li>
                        <a target="_blank" href="location.html">Location</a>
                    </li>
                </ul>
            </li>
            <li> <a target="_blank" href="suites.html" class="main">Suites</a></li>
            <li><a target="_blank" href="contact.html" class="main">Contact</a></li>
        </ul>
    </div>

        
     <div id="footer">

      <div id="img-animation" class="section">
		
		<div class="about-us">
			<img class="imgani1" src="img/imgani1.jpeg" alt="about us">
			<div class="overlay">About Us</div>
			<a target="_blank" href="aboutus.html">Read More</a>
		</div> 

        <div class="location">
			<img src="img/imgani2.jpeg" alt="location">
			<div class="overlay">Location</div>
			<a target="_blank" href="location.html">Read More</a>
		</div> 

	</div> 
    
                </div> 

</body>

</html>