<!DOCTYPE html>

<html>

<head>

<title>Suites: Craigbank Nuwaraeliya</title>
<meta charset="utf-8">

	<meta name="keywords" content="Craigbank Nuwaraeliya suites, luxury suites Sri Lanka, boutique hotel suites, Nuwaraeliya luxury accommodation, elegant suites, Sri Lanka tea country hotels, exclusive suites Nuwaraeliya" />

	<meta name="description" content="Explore the exquisite luxury suites at Craigbank Nuwaraeliya. Immerse in elegance and unparalleled comfort in the heart of Sri Lanka's scenic tea country. Perfect for a serene and indulgent stay." />

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul li {
            list-style-type: none;
            margin-left: -40px;
        }

        #navbar a {
            text-decoration: none;
            /*background-color: #FC0;*/
            /*600px/4 =150px per menue option*/
            width: 150px;
            height: 50px;
            line-height: 50px;

            text-align: center;

            display: block;

            color: #777;

            border-bottom: 2px solid #FFF;
        }

        #navbar {
            display: flex;
            justify-content: left;
            box-shadow: 0px 3px 5px #777;
            background-image: url(img/suites.jpeg);
            background-size: cover;
            background-position: center;
            height: 450px;
            border-bottom: 2px solid #FFF;
        }

        #navbar ul li {
            margin-right: 100px;
            margin-top: 20px;

        }

        h1 {
            color: black;

        }

        .dropdown .sub-menu {
            display: none;
            position: absolute;
            z-index: 1;
            background-color: cornsilk;
            box-shadow: 0px 8px 16px 0px (0,0,0,0,0.2);
        }

        .dropdown:hover .sub-menu {
            display: block;
        }

        .main{
            background-color: white;
        }

        #container{
            height:1180px;
            background-color:antiquewhite;
            padding: 50px;
            
        }

        .img-1{
            width: auto;
            height: 250px;
        }

        #room-1{
            display: flex;
        }

        #info-1{
            float:right;
            margin:2px;
            padding-left: 10px;
            text-align: center;
        }

        .img-2{
            width: auto;
            height: 250px;
        }

        #room-2{
            display: flex;
        }

        #info-2{
            float:right;
            margin:2px;
            padding-left: 10px;
            text-align: center;
        }
       
        .img-3{
            width: auto;
            height: 250px;
        }

        #room-3{
            display: flex;
        }

        #info-3{
            float:right;
            margin:2px;
            padding-left: 10px;
            text-align: center;
        }
       
        .img-4{
            width: auto;
            height: 250px;
        }

        #room-4{
            display: flex;
        }

        #info-4{
            float:right;
            margin:2px;
            padding-left: 10px;
            text-align: center;
            
        }
    @media  (max-width: 767px) {
        #navbar {
            flex-direction: column;
            align-items: center;
            height: auto; 
            background-size: contain;
        }

        #navbar ul li {
            margin-right: 0; 
            margin-top: 10px;
        }

        #navbar a {
            width: 100%; 
        }

        #container {
            height: auto; 
            padding: 20px; 
        }

        .img-1, .img-2, .img-3, .img-4 {
            height: auto;
            width: 100%; 
        }

        #room-1, #room-2, #room-3, #room-4 {
            display: block; 
        }

        #info-1, #info-2, #info-3, #info-4 {
            float: none; 
            margin: 10px 0; 
            padding: 0; 
            text-align: left; 
        }

    }
    @media (max-width: 991px) {
        #navbar {
            flex-direction: column;
            align-items: center;
            height: auto; 
            background-size: contain; 
        }

        #navbar ul li {
            margin-right: 0; 
            margin-top: 10px;
        }

        #navbar a {
            width: 100%; 
        }

        #container {
            height: auto; 
            padding: 20px; 
        }

        .img-1, .img-2, .img-3, .img-4 {
            height: auto; 
            width: 100%;
        }

        #room-1, #room-2, #room-3, #room-4 {
            display: block; 
        }

        #info-1, #info-2, #info-3, #info-4 {
            float: none; 
            margin: 10px 0; 
            padding: 0; 
            text-align: left; 
        }

    }
      
</style>

</head>

<body>
    <div id="navbar">

        <ul>
            <li>
                <h1>Craigbank Nuwaraeliya</h1>
            </li>
            <li><a target="_blank" href="index.html" class="main">Home</a></li>
            <li class="dropdown">
                <a target="_blank" href="overview.html" class="main">Overview</a>
                <ul class="sub-menu">
                    <li><a target="_blank" href="aboutus.html">About Us</a></li>
                    <li>
                        <a target="_blank" href="location.html">Location</a>
                    </li>
                </ul>
            </li>
            <li> <a target="_blank" href="suites.html" class="main">Suites</a></li>
            <li><a target="_blank" href="contact.html" class="main">Contact</a></li>
        </ul>
    </div>
<div id="container">
    <p><h3>South Room</h3></p>
    <div id="room-1">
    <img class="img-1" src="img/room1.jpeg" alt="suites Nuwaraeliya">
    <div id="info-1">
    
    <p>Discover the epitome of luxury and comfort in our exquisite master bedroom, designed to cater to your every need. As you enter, the grandeur of a king-size bed, spacious enough to sleep three, welcomes you, promising nights of restful sleep. 
        the room's heart is its elegant fireplace, creating a warm, inviting ambiance perfect for those chilly evenings.

        Every morning, awake to the serene beauty of our meticulously maintained gardens, visible through large windows that flood the room with natural light. Whether it's the bloom of spring or the calm of autumn, the garden view provides a peaceful backdrop to your stay.
        
        Your comfort is our top priority. The room is equipped with both heating and air conditioning, ensuring your environment is tailored to your preferences, no matter the season. Our dedicated housekeeping team maintains the highest standards of cleanliness, while our evening turn-down service adds a touch of luxury, preparing your room each night for restful slumber.
    </div>
    </div>

    <p><h3>East Room</h3></p>
    <div id="room-2">
    <img class="img-2" src="img/room2.webp" alt="suites Nuwaraeliya">
    <div id="info-2">
        <p>Welcome to your personal haven of comfort and style in our double bed room, perfectly designed for two. The centerpiece of this room is a plush double bed, promising restful nights and serene mornings. For guests requiring extra space, we are delighted to offer an additional bed upon request.
            Step into a space where warmth meets elegance. The room features a charming fireplace, creating a cozy atmosphere for those quiet, relaxing evenings. 
            One of the room's most enchanting features is its direct access to a private garden. This exclusive escape allows you to immerse yourself in the tranquility of nature, enjoying the beauty and serenity of our landscaped surroundings at your leisure.</p>
        </div>
        </div>

     <p><h3>West Room</h3></p>
    <div id="room-3">
    <img class="img-3" src="img/room3.webp" alt="suites Nuwaraeliya">
    <div id="info-3">
        <p>Step into the warmth and charm of our beloved West Room, a guest favorite renowned for its unique character and comfort. This special room, designed for two, features a luxurious double bed, promising a restful night's sleep in a space that feels like your own personal retreat.
            Affectionately known as the Red Room, its popularity among our guests is a testament to its inviting atmosphere and exceptional comfort. 
            Awake each morning to the delightful view of our beautifully landscaped gardens. The large windows not only offer a picturesque scene but also bathe the room in natural light, highlighting the rich, warm tones that give the Red Room its name and character.
          Your comfort is our priority. With both heating and air conditioning at your fingertips. Join us for a stay that combines the charm of the past with the comforts of the present, where every detail is crafted for your relaxation and enjoyment.
        </p>
    </div>
    </div>

    <p><h3>North Room</h3></p>
    <div id="room-4">
    <img class="img-4" src="img/room4.webp" alt="suites Nuwaraeliya">
    <div id="info-4">
        <p>Welcome to your family's home away from home in our spacious room featuring two double beds, comfortably accommodating up to four guests. This room is the perfect choice for families or small groups seeking both comfort and style during their stay.
            We understand the importance of comfort for your family, which is why the room is equipped with both heating and air conditioning systems, ensuring a pleasant atmosphere in any weather. 
        </p>
    </div>
    </div>
    
</div>
</body>

</html>