<!DOCTYPE html>
<html>
    <head>
        <title>Hobbies|Health and Fitness</title>

        <link rel="stylesheet" href="main.css">

        <style>

#header{
background-color:light blue;
height: 350px;
text-align: center;
line-height: 500px;

background-image: url(img/health.jpg);
background-size: cover;
background-position: center;

color:#FFF;
text-shadow: 0px 0px 10px #000;
}

#row-1{
    display:flex;
    justify-content: center;
    

}

#p-1{
    width:320px;
    height: 200px;
    background-color: bisque;
    margin: 10px;
    padding:10px;
    
   
}

#p-2{
    width:200px;
    height:100px;
    background-color: bisque;
    margin:10px;
    padding:10px;
}

#p-3{
    width:320px;
    height:200px;
    background-color: bisque;
    margin:10px;
}
/*end of row 1 */

#row-2{
    
    justify-content: center;
    display:flex;

}

#p-4{
    width:400px;
    height: 150px;
    background-color: bisque;
    margin: 10px;
}

#p-5{
    width:250px;
    height:100px;
    background-color: bisque;
    margin:10px;
    padding:10px;
}

#p-6{
    width:250px;
    height:100px;
    background-color: bisque;
    margin:10px;
    padding:10px;
}

#p-7{
    width:400px;
    height:150px;
    background-color: bisque;
    margin:10px;
}
/*end of row 2 */

#row-3{
    display:flex;
    justify-content: center;

}

#p-8{
    width:300px;
    height: 150px;
    background-color: bisque;
    margin: 10px;
}

#p-9{
    width:300px;
    height:150px;
    background-color: bisque;
    margin:10px;
}

#p-10{
    width:300px;
    height:200px;
    background-color: bisque;
    margin:10px;
}
/*end of row 3 */

        </style>
    </head>

<body>
    <div id="header">
        <h1>Gallery</h1>
        </div>


    
    <div id="navbar">
    
        <a href="index.html">Home</a>
        <a id="highlight-nav" href="gallery.html">Gallery</a>
       
    
    </div> <!--navbar-->

   

    <h2>Activities</h2>
    <div id="row-1">
        
    
    <div id="p-1"></div>
    <div id="p-2"></div>
    <div id="p-3"></div>
       
    
    </div>

    <div id="row-2">
        
    
        <div id="p-4"></div>
        <div id="p-5"></div>
        <div id="p-6"></div>
        <div id="p-7"></div>
           
        </div>

        <div id="row-3">
        
    
            <div id="p-8"></div>
            <div id="p-9"></div>
            <div id="p-10"></div>
        
            </div>   
            
</body>  
</html>