<!DOCTYPE html>

<html>

<head>

<title>Hobbies|Health and Fitness</title>
<style>
    body{
        margin:0px;
    }

    h1{
        margin:0px;
    }
#header{
    background-color:light blue;
    height: 500px;
	text-align: center;
	line-height: 500px;

    background-image: url(backimg.webp);
    background-size: cover;
	background-position: center;

	color:#FFF;
	text-shadow: 0px 0px 10px #000;
}
#main{
    background-color:antiquewhite;
    width: 900px;
    margin-left:auto;
    margin-right: auto;
    margin-right: auto;
	

	padding:15px;
}
#Healthy-Food{
    float:right;
    width:auto;
    height:300px;
}

#Physical-Fitness{
    float:right;
    width:auto;
    height:300px;
}

#Meditation{
    float:right;
    width:auto;
    height:300px;
}

#footer{
	background-color: black;
	text-align:center;
	color: #FFF;
	height:50px;
	line-height:50px;
}

#wrapper{
    background-color: white;
			display:flex;
			/*cenetring columns in the middle */
			justify-content:center;
            width: 1000px;
            margin-left: auto;
            margin-right:auto; 
          padding:15px;
			border-left: 1px solid#000;
			border-right: 1px solid #000;;

}

#sidebar{
			background-color: pink;
			width:300px;
			padding:15px;
			border-right: 1px solid #000;

}

#gallery{
			display:flex;
			
            flex-direction: column;
}
    .thumbnail{
			/*
			width of #main =900px
			number of images 3 
			width per image=900/3 =300px
			*/

			width:250px;
			height:auto;

			margin: 5px; 
            margin-top: 20px;
            margin-top: 20px;
		
			

			border: 1px solid black;
			/*290px-1px left-1px right=288px */
			
		}

}
</style>




<body>
<div id="header">
<h1>Health and Fitness</h1>
</div>

<div id="wrapper">
<div id="main">
<h2>Nutrition</h2>
<img id="Healthy-Food" src="healthy_food.jpg.webp" alt="Healthy Diet">
<p>Practicing healthy nutrition is a conscious and empowering choice that has a profound impact on my well-being. It's a lifestyle that prioritizes the nourishment of the body with wholesome and nutrient-rich foods.</p>
<p>This means making mindful selections when planning meals, opting for fresh fruits and vegetables, lean proteins, whole grains, and healthy fats. Portion control is essential to maintain a balanced intake of calories, and staying hydrated with plenty of water is equally crucial.</p>
<p>Healthy nutrition isn't just about what we eat but also how we eat; it encourages mindful eating, savoring each bite, and listening to our body's hunger and fullness cues. By consistently practicing healthy nutrition, we support our physical health, boost our energy levels, enhance our mental clarity, and reduce the risk of chronic diseases. Ultimately, it's an investment in ourselves, fostering vitality and longevity while promoting a better quality of life.</p>

<h2>Physical Fitness</h2>
<img id="Physical-Fitness" src="150-minutes.png" alt="Physcial Fitness">
<p>Engaging in regular physical fitness activities is a cornerstone of maintaining good health. These activities encompass a wide range of exercises and movements that promote physical strength, flexibility, cardiovascular endurance, and overall well-being.</p>
<p>Activities such as brisk walking, jogging, cycling, and swimming are excellent for improving cardiovascular health and increasing stamina. Strength training exercises, like weightlifting or bodyweight exercises, help build muscle mass and bone density, contributing to a stronger, more resilient body. Yoga and stretching routines enhance flexibility, balance, and reduce the risk of injury. Group fitness classes, such as dance, aerobics, or martial arts, not only provide physical benefits but also promote social interaction and mental well-being.</p>
<p>Regular physical activity releases endorphins, reducing stress and anxiety while improving mood and cognitive function. In summary, incorporating a variety of physical fitness activities into our lives is a proactive step towards a healthier, happier, and more vibrant future.</p>

<h2>Mindfulness Meditation</h2>
<img id="Meditation" src="meditation copy.jpeg" alt="meditation">
<p>Mindfulness meditation is a transformative practice that cultivates awareness, presence, and inner peace. It involves focusing one's attention on the present moment, observing thoughts, feelings, and sensations without judgment. By anchoring our awareness in the here and now, we can detach from the chaos of the mind and external distractions, allowing us to fully engage with our inner selves. Through consistent mindfulness meditation, individuals can experience a deep sense of clarity and calm.</p>
<p> It's a powerful tool for managing stress, anxiety, and emotional turmoil, as it helps us respond to life's challenges with greater equanimity.</p>
<p>More information available at<a target="_blank" href="https://www.mindful.org/meditation/mindfulness-getting-started/"> Mindfulness Meditation.</a> </p>


</div>

<div id="sidebar">
  <div id="gallery">
    <img class="thumbnail" src="healthy life.jpg .jpeg" alt="exercise">
    <img class="thumbnail" src="healthy nurition.jpg" alt="nutriiton">
    <img class="thumbnail" src="mental health.jpg" alt="mental health">
    <img class="thumbnail" src="activity.jpg" alt="exercise">
    <img class="thumbnail" src="food.jpg" alt="nutrition">
    <img class="thumbnail" src="mind.jpg" alt="mental health">
    <img class="thumbnail" src="workout.jpg" alt="exercise">
    <img class="thumbnail" src="eat.jpg" alt="nutriiton">
    <img class="thumbnail" src="mindful.jpg" alt="mental health">

    </div> <!--gallery closed -->
</div>  <!-- #sidebar -->

</div> <!--wrapper closed-->

<div id="footer">
    University of Southern California &copy; 2018
</div>



</body>















</head>


































</html>