<!DOCTYPE html>

<html>

<head>

    <title>Final Project|Website for Holiday Home|Craigbank Nuwaraeliya</title>
<style>

    #header{
      background-image:url(craigbank.jpeg);
      background-size: cover;
	background-position: center;
	color:lightgoldenrodyellow;
	font-size: 1.5em;
	text-align: center;
	text-shadow: 0px 0px 20px #000;
	height: 500px;
	line-height: 500px;

    }

    #main{
        background-color:antiquewhite;
			display:flex;
            flex-wrap:wrap;
			/*cenetring columns in the middle */
			justify-content:center;
            width: 800px;
            margin-left: auto;
            margin-right:auto; 
          padding:10px;
			border-left: 1px solid#000;
			border-right: 1px solid #000;;

}

#project{

width:300px;
height:auto;
}

#audience{
float:right;
width:300px;
height:auto;
}

#design{
width:300px;
height:auto;  

}

#color{
width:300px;
height:auto;   
}

#inspo{
width:300px;
height:auto;   
}

#scope{
width:300px;
height:auto; 
}

</style>
</head>

<body>
    <div id="header">
        <h1>Craigbank Nuwaraweliya</h1>
    </div>

    <div id="main">

<div id="project">
    <h2>Project Overview</h2>
    Website: <em>This website is for a holiday home owned by my family in the hill country of my home Sri Lanka, which we open up to paying guests throughout the year. The bookings and general management of the property is handled by myself and my sister. We had been hoping to make a functioning website for guets to use, and I hope to use the skills I have learnt in this class to create this website.</em>
</div>


<div id="audience">
    <h2>Intended Audience</h2>
    <em>potenital guets looking for a place to stay in the hill country of Sri Lanka</em>
</div>

<div id="design">
    <h2>Design</h2>
    <em>Simple and clear design, easy to follow website, with lots of pictures to showcase the property. I hope to have a Navbar with different options and subsections in a few of the main options.</em>
</div>

<div id="color">
    <h2>Color palette</h2>
    <em>Classic design-light grey, light pink, light yellow. More of a pastel color palette.</em>
</div>

<div id="inspo">
    <h2>Inspiration</h2>
    <ul>
    <li><a target="_blank" href="https://77leynbaan.com">N.77 Leyn Baan</a></li>
    <li><a target="_blank" href="https://ayanavillasandresorts.com">Ayana Sea</a></li>
    <li><a target="_blank" href="https://www.pedlars-manor.com">Pedlars Manor</a></li>
</ul>
</div>
<div id="scope">
<h2>Scope</h2>
<em>5 pages</em>
<em>Home Page, Over view page: (about us and location), Suites, Gallery, Contact</em>
</div>

<div id="wireframes">
<h2>Wireframe</h2>
<a href="ITP104.pdf">Wireframe</a>
</div>

</div>

</body>

</html>