<!DOCTYPE html>
<html>
    <head>
        <title>Hobbies|Health and Fitness</title>

        <link rel="stylesheet" href="main.css">

        <style>

@font-face {
			
			src: url('fonts/Open_Sans/OpenSans-Variable...,wght.ttf');
		
			font-family: "Open Sans";
		}

#header{
background-color:light blue;
height: 350px;
text-align: center;
line-height: 500px;

background-image: url(img/health.jpg);
background-size: cover;
background-position: center;

color:#FFF;
text-shadow: 0px 0px 10px #000;

font-family: "Open Sans",Sans-Serif ;
font-size: 2.5em;
font-weight: normal;

}

.img-container {
			background-color: #CCC;
			margin: 10px;
			width: 220px;
			height: 220px;
			overflow: hidden;
			position: relative;
		}
		.overlay {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;

			/* background-color: #000; */
			background-color: rgba(0, 0, 0, 0.6);
			color: #FFF;
			text-align: center;

			padding-top: 100px;

			visibility: hidden;

			/* display: flex;
			align-items: center;
			justify-content: center; */

			/* opacity: 0.5; */
		}
		.img-container:hover > .overlay {
			visibility: visible;
		}
		.img-container > img {
			/* width: 100%;
			height: auto; */
			height: 100%;
			width: auto;
			/* position: relative; */
			/* top: 100px; */
			/* left: 100px; */
			/* right: 70px; */
		}
		.img-container > .width-100 {
			width: 100%;
			height: auto;
		}


#row-1{
    display:flex;
    justify-content: center;
    

}

#p-1{
    width:320px;
    height: 200px;
    background-color: bisque;
    margin: 10px;
    padding:10px;
    
            
    
   
}

#p-2{
    width:200px;
    height:100px;
    background-color: bisque;
    margin:10px;
    padding:10px;
}

#p-3{
    width:320px;
    height:200px;
    background-color: bisque;
    margin:10px;
}
/*end of row 1 */

#row-2{
    
    justify-content: center;
    display:flex;

}

#p-4{
    width:400px;
    height: 150px;
    background-color: bisque;
    margin: 10px;
}

#p-5{
    width:250px;
    height:100px;
    background-color: bisque;
    margin:10px;
    padding:10px;
}

#p-6{
    width:250px;
    height:100px;
    background-color: bisque;
    margin:10px;
    padding:10px;
}

#p-7{
    width:400px;
    height:150px;
    background-color: bisque;
    margin:10px;
}
/*end of row 2 */

#row-3{
    display:flex;
    justify-content: center;

}

#p-8{
    width:300px;
    height: 150px;
    background-color: bisque;
    margin: 10px;
}

#p-9{
    width:300px;
    height:150px;
    background-color: bisque;
    margin:10px;
}

#p-10{
    width:300px;
    height:200px;
    background-color: bisque;
    margin:10px;
}
/*end of row 3 */

        </style>
    </head>

<body>
    <div id="header">
        <h1>Gallery</h1>
        </div>


    
    <div id="navbar">
    
        <a href="index.html">Home</a>
        <a id="top-menu" href="gallery.html">Gallery</a>
       
    
    </div> <!--navbar-->

   

    <h2>Activities</h2>

    <div id="thumbnails">
    <div id="row-1">
        
    
    <div id="p-1">
        <div class="img-container">
            <img src="img/activity.jpg" alt="Physical Exercise">
            <div class="overlay">Physical Exercise</div>
        </div> 

    </div>
    <div id="p-2">
        <div class="img-container">
            <img src="img/mind.jpg" alt="Mindfulness">
            <div class="overlay">Mindfulness</div>
    </div>
    <div id="p-3">
        <div class="img-container">
            <img src="img/food.jpg" alt="Healthy Food">
            <div class="overlay">Healthy Food</div>
    </div>
       
    
    </div>

    <div id="row-2">
        
    
        <div id="p-4">
            <div class="img-container">
                <img src="img/workout.jpg" alt="Physical Exercise">
                <div class="overlay">Physical Exercise</div>
        </div>

        <div id="p-5">
            <div class="img-container">
                <img src="img/mindful.jpg" alt="Mindfulness">
                <div class="overlay">Mindfulness</div>
        </div>

        <div id="p-6">
            <div class="img-container">
                <img src="img/eat.jpg" alt="Healthy Food">
                <div class="overlay">Healthy Food</div>
        </div>

        <div id="p-7">
            <div class="img-container">
                <img src="img/health.jpg" alt="Health and Wellness">
                <div class="overlay">Health and Wellness/div>
        </div>
           
        </div>

        <div id="row-3">
        
    
            <div id="p-8">
                <div class="img-container">
                    <img src="img/pic8.png" alt="Physical Exercise">
                    <div class="overlay">Physical Exercise</div>
            </div>

            <div id="p-9">
                <div class="img-container">
                    <img src="img/pic9.png" alt="Mindfulness">
                    <div class="overlay">Mindfulness</div>
            </div>

            <div id="p-10">
                <div class="img-container">
                    <img src="img/pic10.jpeg" alt="Healthy Food">
                    <div class="overlay">Healthy Food</div>
            </div>
        
            </div>   
        </div>

            <div id="footer">
                University of Southern California &copy; 2018
            </div>
            
</body>  
</html>