<!DOCTYPE html>

<html>

<head>

<title>Alana Seneviratne|Resume</title>

<style>
body{
    background-color: lemonchiffon;
}


h1{
    text-align: center;
}

#main{
    width: 800px;
    margin-left:auto;
    margin-right: auto;
    background-image: url('backgroundimg.jpeg');
    border:5px solid #000;
    padding: 15px;
}
#usc-logo{
    float:right;
    width:auto;
    height:100px;
}

#html-logo{
    float:right;
    width:100px;
    height:auto;
}

#paragraph-1{
    float: right;
}

#paragraph-2{
    float: right;
}
#paragraph-3{
    float: right;
}

#paragraph-4{
    float: right;
}

</style>
</head>

<body>

<div id="main">

<h1>Alana Seneviratne</h1>

<p style="text-align: center;">635 USC McCarthy Way</p>
<p style="text-align: center;">Los Angeles, CA 90089</p>
<p style="text-align: center;">(818)9304752
<p style="text-align: center;"><a href="mailto:asenevir@usc.edu">asenevir@usc.edu</a></p>

<h2>Objective</h2>
<img id="usc-logo" src="usc_logo.png" alt="USC logo">
<p>Aspiring stockbroker with a strong passion for financial markets and a deep understanding of investment strategies.</p> 
<p>Seeking an entry-level position in a reputable brokerage firm to apply my analytical skills, , and dedication to helping clients achieve their financial goal</p>


<h2>Education</h2>
<p><strong>University of Souther California, Los Angeles, CA </strong> <span id="paragraph-1">May 2026</span></p>

<p>Bachelor of Arts, Economics</p>

<h2>Experience</h2>
<p><strong>Associate Intern</strong></p>
<p><em>Nation Lanka Equities</em><span id="paragraph-2">June-August, 2022</span></p>

<ul>
    <li>Organized and maintained files, scheduled meetings and other office communications.</li>
    <li>Observed and shadowed experienced professionals in the company to learn about their roles and responsibilities.</li>
    <li>Learning to use financial software and trading platforms commonly used in the industry.</li>
</ul>

<p><strong>Associate Intern Marketing Department</strong></p>
<p><em>Ceylon Asset Managenment</em><span id="paragraph-3">June-July, 2023</span></p>

<ul>
    <li>Created and edited marketing content such as brochures, newsletters, presentations, and website materials. </li>
    <li>Helped in planning, executing, and analyzing email marketing campaigns to reach current and potential clients.</li>
    <li>Update and maintain the company's website, ensuring that it contains accurate and up-to-date information.</li>
</ul>

<p><strong>Associate Intern</strong></p>
<p><em>Colombo Stock Exchange</em><span id="paragraph-4">July, 2023</span></p>

<ul>
    <li>Observed and shadowed experienced professionals at the Exchange to learn about their roles and responsibilities.</li>
</ul>

<h2>Skills</h2>
<p><strong>Marketing</strong></p>
<ul>
<li><em>Content Creation: writing and content creation skills.</li>
</ul>
<img id="html-logo" src="html_logo.png" alt="html logo">
<p><strong>Programming Languages</strong></p>
<ul>
<li><em>html,CSS</em></li>
</ul>
<p><strong>Event management</strong></p>
<ul>
<li><em>Overseeing and completing company events.</em></li>
</ul>

</div>
</body>
 
</html>