<!DOCTYPE html>

<html>

<head>

<title>About Us: Craigbank Nuwaraeliya</title>

<style>

#main {
            background-color:black;
            color:brown;   
            text-decoration: solid; 
        
            text-align: center;
            padding-top: 25px;
            padding-left: 50px;
            padding-right: 20px;
            background-image: url(aboutus.jpeg);

            background-size: cover;
            background-position: center;
            height: 300px;
        
            
            

        }
        

        #footer {
            background-color: seagreen;
            color: aliceblue;
            width: auto;
            height: 400px;
            padding-top: 65px;
            padding-left: 50px;
            padding-right: 20px;
            text-align: center;


        }


</style>

</head>

<body>

<div id="main">
    
</div> 

<div id="footer">
    <h1>Getting to Know Craigbank</h1>
    <h3><p>Welcome to Craigbank Nuwaraeliya!</p></h3>
    <h3><p>Journey across our Island, up into the hill country through stunning natural scenery and elegant tea plantations to the town of Nuwara Eliya. This romantic and secluded four bedroomed villa provides a rare and memorable experience. A throwback to a bygone era, the villa staff look forward to providing you with warm bespoke service and the comforts of home. Within special gardens, the villa is located close by to the Golf Course and enjoys wonderful view. This private colonial style villa is intimate and special treat to enjoy, we hope to see you here soon.</p></h3>

</body>

</html>